# smtp-mailer-brochureware

./: .classpath  .gitignore  .project  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.template
src/main/java/uk/co/novinet/smtpmailer/brochureware/: Application.java  DictionaryReservoirSampler.java
src/main/java/uk/co/novinet/smtpmailer/brochureware/controller/: HomeController.java  SendSmtpMailController.java  SmtpMailBean.java  SmtpMailController.java  SmtpMailUrlBuilder.java
src/main/resources/: application.properties  dictionary_shuffled.txt
src/main/resources/static/css/: smtpmailer.css
src/main/resources/static/js/angular/: SendSmtpMailController.js  SmtpMailer.js
src/main/resources/templates/: index.html
src/test/groovy/uk/co/novinet/smtpmailer/brochureware/: DictionaryReservoirSamplerSpecification.groovy
